# Test-Apps-With-Koin

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ag_apps/testingwithkoin/: InstrumentationTestRunner.kt  TestingApp.kt
app/src/androidTest/java/com/ag_apps/testingwithkoin/feature/data/: FakeAndroidFeatureDataSource.kt  FeatureDaoTest.kt
app/src/androidTest/java/com/ag_apps/testingwithkoin/feature/di/: TestFeatureModule.kt
app/src/androidTest/java/com/ag_apps/testingwithkoin/feature/presentation/: FeatureScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ag_apps/testingwithkoin/: App.kt
app/src/main/java/com/ag_apps/testingwithkoin/core/presentation/: MainActivity.kt
app/src/main/java/com/ag_apps/testingwithkoin/core/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ag_apps/testingwithkoin/feature/data/: FeatureDao.kt  LocalFeatureDataSource.kt
app/src/main/java/com/ag_apps/testingwithkoin/feature/di/: FeatureModule.kt
app/src/main/java/com/ag_apps/testingwithkoin/feature/domain/: FeatureDataSource.kt
app/src/main/java/com/ag_apps/testingwithkoin/feature/presentation/: FeatureScreen.kt  FeatureTestTags.kt  FeatureViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ag_apps/testingwithkoin/: MainCoroutineRule.kt
app/src/test/java/com/ag_apps/testingwithkoin/feature/data/: FakeFeatureDataSource.kt
app/src/test/java/com/ag_apps/testingwithkoin/feature/presentation/: FeatureViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
